{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green180\blue220;}
\viewkind4\uc1\pard\lang1033\f0\fs22

\b\cf2 CRYpT v6.0 OBSIDIAN EDITION\cf0\b0\par
\b COSTRINITY Cipher Protocol\b0\par
\pard\par

\b END USER LICENSE AGREEMENT\b0\par
\par
By installing CRYpT, you agree to the following terms:\par
\par
\b 1. LICENSE GRANT\b0\par
COSTRINITY grants you a non-exclusive, non-transferable license to use CRYpT for personal and commercial file encryption. The Free Edition includes Standard and Military modes. Pro modes (Paranoid, FORTRESS) require a separate activation code purchased at costrinity.xyz/crypt.\par
\par
\b 2. OWNERSHIP\b0\par
CRYpT is the intellectual property of COSTRINITY. The encryption algorithms, cipher cascade architecture, and Costrinity Cipher Language (CCL) protocol are proprietary.\par
\par
\b 3. NO WARRANTY\b0\par
CRYpT is provided "AS IS" without warranty of any kind. COSTRINITY is not liable for data loss, corruption, or any damages arising from use of this software. You are solely responsible for maintaining backups of your data and remembering your encryption passwords.\par
\par
\b 4. SECURITY DISCLAIMER\b0\par
If you forget your password, your encrypted files CANNOT be recovered. There is no backdoor, no master key, and no recovery mechanism. This is by design.\par
\par
\b 5. RESTRICTIONS\b0\par
You may not reverse engineer, decompile, or disassemble CRYpT. You may not redistribute Pro activation codes. You may not use CRYpT for any purpose that violates applicable law.\par
\par
\b 6. PRIVACY\b0\par
CRYpT contains no telemetry, no analytics, no tracking, and no network communication except for optional license activation. Your files never leave your machine.\par
\par
\cf2\b COSTRINITY \cf0\b0  |  costrinity.xyz  |  \u169? 2026 All Rights Reserved\par
}
